spring.config.import=optional:configserver:http://localhost:8880
spring.application.name=eureka-service-registry
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.sleuth.sampler.probability=1.0